organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=AppController
package=com.example.app
scala_version=2.12.4
sbt_version=1.0.4
scalatra_version=maven(org.scalatra, scalatra_2.12)
